[gd_scene load_steps=3 format=3 uid="uid://clwse4kjsicqg"]

[ext_resource type="Texture2D" uid="uid://vgku83nvr1k6" path="res://assets/sprites/platforms.png" id="1_y3yn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r07xg"]
size = Vector2(35, 7)

[node name="platform1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("1_y3yn5")
region_enabled = true
region_rect = Rect2(15.974613, 1.03689, 31.655144, 8.111629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0.5)
shape = SubResource("RectangleShape2D_r07xg")
one_way_collision = true
