[gd_scene load_steps=3 format=3 uid="uid://bq3wpra8acn5t"]

[ext_resource type="Texture2D" uid="uid://vgku83nvr1k6" path="res://assets/sprites/platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(30.684933, 8)

[node name="platform" type="AnimatableBody2D"]
position = Vector2(13, 1)

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
scale = Vector2(1.140625, 1)
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(15.943855, 0.32895947, 32.872967, 8.903008)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.499999, -1)
scale = Vector2(1.140625, 1)
shape = SubResource("RectangleShape2D_s8bxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
